<!doctype html>
<meta charset=utf-8>

<style>
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: transparent;
}

main {
    background: rgba(0,0,0,0.2);
    color: #efefef;
    width: 300px;
    height: 300px;
    box-shadow: 0 0 3px rgba(0,0,0,0.05);
    position: relative;
    padding: 10px;
    animation: colorTest 50s linear 0s infinite;
}

@keyframes colorTest {
  0% {
    color: #d65c9b;
  }
  5% {
    color: #d65ccc;
  }
  10% {
    color: #d65c64;
  }
  15% {
    color: #d65cc2;
  }
  20% {
    color: #72d65c;
  }
  25% {
    color: #8fd65c;
  }
  30% {
    color: #7cd65c;
  }
  35% {
    color: #5cc2d6;
  }
  40% {
    color: #8d5cd6;
  }
  45% {
    color: #995cd6;
  }
  50% {
    color: #5cd6c2;
  }
  55% {
    color: #70d65c;
  }
  60% {
    color: #d65c78;
  }
  65% {
    color: #d2d65c;
  }
  70% {
    color: #5c6ed6;
  }
  75% {
    color: #d2d65c;
  }
  80% {
    color: #5cd6b1;
  }
  85% {
    color: #d65ca9;
  }
  90% {
    color: #cc5cd6;
  }
  95% {
    color: #d65cd2;
  }
  100% {
    color: #5c5ed6;
  }
}

h1 {
    font-size: 3em;
}
</style>

<main>
    <h1>Hello VR!</h1>
</main>